{
    "name": "craftos-pc",
    "version-string": "v2.5.5",
    "description": "Advanced ComputerCraft emulator",
    "dependencies": [
        "sdl2",
        "poco",
        {
            "name": "dirent",
            "platform": "windows"
        }
    ],
    "default-features": ["cli", "speaker", "pdf-printer", "png-screenshots"],
    "features": {
        "cli": {
            "description": "Console interface",
            "dependencies": [
                {
                    "name": "pdcurses",
                    "platform": "windows"
                }
            ]
        },
        "speaker": {
            "description": "Speaker/sound support",
            "dependencies": [
                {
                    "name": "sdl2-mixer",
                    "default-features": true,
                    "features": [ "dynamic-load", "libflac", "mpg123", "libmodplug", "libvorbis", "opusfile", "fluidsynth" ]
                },
                {
                    "name": "yasm-tool",
                    "platform": "windows & x86"
                }
            ]
        },
        "pdf-printer": {
            "description": "Print to PDF file with printer",
            "dependencies": [ "libharu" ]
        },
        "png-screenshots": {
            "description": "Take screenshots in PNG format",
            "dependencies": [ "pngpp" ]
        }
    }
}
